<html><head>
<style> 

body {
background-color: wheat;
}

header {
padding: 10px;
background-color: Wheat;
}

button {
background-color: wheat;
padding: 5px;
font-family: jokerman;
color: oxfordblue;
}

h1 {
font-family: jokerman;
}

h2 {
}

h3 {
}
.column {
padding: 20px;
height: 400px;
}

.left {
width: 50%;
}

#image7 {
height: 100%;
width: 100%;
background: url('https://s1.1zoom.me/big3/443/Ice_cream_Bokeh_Pose_Hands_Brown_haired_Glance_569996_5919x3946.jpg');
background-size: cover;
}
</style>
</head>

<body>

<header>
<button onclick="window.location.href='Home.html';"><b> HOME </b></button><b>
<button onclick="window.location.href='Products.html';"><b> PRODUCTS </b></button><b>
<button onclick="window.location.href='AboutUs.html';"><b> ABOUT US </b></button><b>
<button onclick="window.location.href='MakingAWebsite.html';"><b> EXTRA </b></button><b>
</b></b></b></b></header><b><b><b>

<h1> At A Glance</h1>
<p> Chilly means a "Pleasant" and<br>
 "Comfortable" Feeling of Coolness</p> 

<div class="row">
<div class="column left">
<div id="image7">
</div>
</div>
</div>

<h2> Vision</h2><h2>
<p>To create value for our customers, our people and<br>
our shareholders through our brands</p> 

</h2><h2> Mission</h2><h2>
<p>To empower our people to always deliver best in class restaurant<br>
experiences to our valued customers</p> 

</h2><h2> Our Beliefs</h2><h2>
</h2><h3> People</h3>
<p>We connect with and employ people who embody the values of the company:<br> 
integrity and accountability. People who can be relied upon, people with the<br> 
resilience to face a highly competitive market and who are passionate about the<br> 
Cherry Company Vision.</p>

<h3> Performance</h3>
<p>To sustain a profitable business model performance is a key area of focus. We<br> 
believe in an uncomplicated approach with emphasis on getting the basics right<br> 
first. To push beyond comfort zones by investing wholeheartedly in the business.</p>

<h3> Quality and Service</h3>
<p>The level of service we provide to both customers and stakeholders alike is of<br> 
utmost importance to us. We believe in staying at the cutting edge of industry<br> 
standards through consistent innovation.</p>

</b></b></b></body></html>