<html><head>
<style>

body {
background-image: url('https://s1.1zoom.me/big3/173/Ice_cream_Fingers_Dreads_Camera_Smile_Photographer_522677_4953x3673.jpg');
background-size: cover;
background-attachment: fixed;
}

button {
background-color: wheat;
color: oxfordblue;
font-family: jokerman;
}

h1 {
text-align: left;
font-family: jokerman;
}

header { 
Background-color: wheat;
padding: 10px;
}

.service {
height: 500px;
background-image: url('https://s1.1zoom.me/big3/866/Ice_cream_Three_3_Boys_Little_girls_Joy_552072_5528x3240.jpg');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
margin: 20px;
padding: 20px;
}

.WildestDreams {
height: 500px;
background-image: url('https://s1.1zoom.me/big3/443/Ice_cream_Bokeh_Pose_Hands_Brown_haired_Glance_569996_5919x3946.jpg');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
margin: 20px;
padding: 20px;
}
.sunday {
height: 300px;
background-image: url('https://s1.1zoom.me/big3/596/Ice_cream_Chocolate_Three_3_568803_5466x3644.jpg');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
margin: 20px;
padding: 20px;
}

h2 {
font-family: jokerman;
font-size: 200%;
padding: 20px;
text-align: left;
color: floralwhite;
}

#image {
height: 100%;
width: 100%;
background: url('https://s1.1zoom.me/big3/334/Ice_cream_Balls_Multicolor_Ice_cream_cone_Four_4_566010_3734x2500.jpg');
background-size: cover;
background-repeat: no-repeat;
}
#images {
height: 500;
width: 540;
background: url('https://s1.1zoom.me/big3/421/Sweets_Ice_cream_Lime_Bucket_526988_3744x4780.jpg');
background-size: cover;
background-repeat: no-repeat;
}
#image2 {
height: 100%;
width: 100%;
background: url('https://s1.1zoom.me/big3/562/Sweets_Ice_cream_Strawberry_Blackberry_529057_7200x4800.jpg');
background-size: cover;
background-repeat: no-repeat;
}
#image3 {
height: 500;
width: 540;
background: url('https://s1.1zoom.me/big3/904/Sweets_Ice_cream_Strawberry_526503_5184x3456.jpg');
background-size: cover;
background-repeat: no-repeat;
}
#image9 {
height: 100%;
width: 100%;
background: url('https://s1.1zoom.me/big3/547/Ice_cream_Strawberry_469821.jpg');
background-size: cover;
background-repeat: no-repeat;
}
.column {
float: left;
}

.left {
padding: 20px;
height: 500px;
width: 50%;
}

.Picnic {
height: 800px;
}

.right {
height: 500px;
width: 40%;
padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<header>
<a href="index.html">
<button><b> HOME </b></button>
</a>
<a href="Products.html">
<button><b> PRODUCTS </b></button>
</a>
<a href="AboutUs.html">
<button><b> ABOUT US </b></button>
</a>
<a href="MakingAWebsite.html">
<button><b> EXTRA </b></button>
</a>
</header>

<div class="service">
<h1>Odyssey That Tickles<br>Your Tastebuds.</h1><h1>
</h1></div> 

<div class="sunday">
<h1 style="color:floralwhite;">IceCream Sunday</h1>
</div>

<div class="row">
<div class="column left">
<div id="image">
<h2 style="color:floralwhite;">Take Your Pick<br>with a<br> $2.00 bill.</h2>
</div>
</div>

<div class="column right">
<div id="images">
<h2>Summer Specials<br>From only $0.50.</h2>
</div>
</div>

<div class="column left">
<div id="image9">
<h2>Picnic Cones</h2>
</div>
</div>

<div class="column right">
<div id="image3">
<h2 style="color:black;">Get Your<br>Lollies at $1.99</h2>
</div>
</div>
</div>

<div class="WildestDreams">
<h2 style="color:floralwhite">Your Wildest<br>Dreams</h2><h2>
</h2></div>

</b></b></b></body></html>