<html><head>
<style>

body {
background-image: url('https://s1.1zoom.me/big3/596/Ice_cream_Chocolate_Three_3_568803_5466x3644.jpg');
background-size: cover;
background-attachment: fixed;
}

header {
padding: 10px;
background-color: Wheat;
}

button {
background-color: wheat;
padding: 5px;
font-family: jokerman;
color: oxfordblue;
}
h1 {
font-family: jokerman;
color: black;
text-align: left;
}

h2 {
font-family: jokerman;
color: wheat;
text-align: left;
font-size: 200%;
}

.opening {
height: 500px;
padding: 20px;
background-image: url('https://s1.1zoom.me/big3/466/373640-svetik.jpg');
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
margin: 20px;
}
.flavours {
height: 500px;
padding: 20px;
background-image: url('https://s1.1zoom.me/big3/222/Ice_cream_Dress_Smile_Joy_Glasses_605519_5120x3414.jpg');
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
margin: 20px;
}

.Dessert {
height: 500px;
padding: 20px;
background-image: url('https://s1.1zoom.me/big3/358/Sweets_Ice_cream_Powidl_Black_background_Balls_527369_5202x3744.jpg');
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
margin: 20px;
}

.Cones {
height: 300px;
padding: 20px;
background-image: url('https://s1.1zoom.me/big3/945/Ice_cream_Berry_Ice_cream_cone_Multicolor_573875_5485x3428.jpg');
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
margin: 20px;
}

.column {
float: left;
padding: 20px;
}

.left {
width: 50%;
height: 500px;
}

.right {
width: 40%;
height: 500px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.columns {
float: left;
width: 30%;
padding: 8px;
font-family: jokerman;
font-size: 300%;
color: floralwhite;
}

.header {
background-color: DarkSlateGray;
background-size: cover;
background-attachment: fixed;
color: black;
}

.price {
list-style-type: none;
border: 3px solid black;
margin: 0;
padding: 0;
-webkit-transition: 0.3s;
transition: 0.3s;
}

.price:hover {
box-shadow: grey;
}

.price li {
border-bottom: 3px solid black;
padding: 20px;
text-align: center;
}

.price .rose {
background-color: rose;
font-size: 20px;
}

.Curantballs {
height: 300px;
padding: 20px;
background-image: url('https://s1.1zoom.me/big3/914/Sweets_Ice_cream_Blackberry_Raspberry_Strawberry_553780_5000x3338.jpg');
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
margin: 20px;
}

.Lollies {
height: 300px;
padding: 20px;
background-image: url('https://s1.1zoom.me/big3/484/Dessert_Ice_cream_Strawberry_Raspberry_Chocolate_552991_2362x1602.jpg');
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
margin: 20px;
}
#image5{
height: 100%;
width: 100%;
background: url('https://s1.1zoom.me/big3/499/Sweets_Chocolate_Coffee_Ice_cream_Wood_planks_528145_5616x3744.jpg');
background-size: cover;
}

#image6{
height: 100%;
width: 100%px;
background: url('https://s1.1zoom.me/big3/495/Sweets_Ice_cream_Balls_Cup_522940_4268x2845.jpg');
background-size: cover;
background-repeat: no-repeat;
}

</style>
</head>

<body>
<header>
<button onClick="window.location.href='Home.html';"><b> HOME </button>
<button onClick="window.location.href='Products.html';"><b> PRODUCTS </button>
<button onClick="window.location.href='AboutUs.html';"><b> ABOUT US </button>
<button onClick="window.location.href='MakingAWebsite.html';"><b> EXTRA </button>
</header>

<div class="opening">
<div id="image4">
<h1 style="text-align: left;">We have all<br> The Flavours</h1><h1>
</h1></div>
</div>

<div class="flavours">
<h2>Flavours That<br>Put On a Smile</h2>
</div>

<div class="row">
<div class="column left">
<div id="image5">
<h1 style="color: floralwhite;">Choco balls</h1>
</div>
</div>

<div class="column right">
<div id="image6">
<h1 style="color: floralwhite;">...OR<br>Vanilla malt</h1>
</div>
</div>
</div>

<div class="Dessert">
<h1 style="color: floralwhite;">Dessert Combo<br>Only for $6.99</h1><h1>
</h1></div>

<div class="Cones">
<h1>Cones</h1>
</div>

<div class="row">
<div class="columns">
<ul class="price">
<li class="header">Vanilla</li>
<li class="rose">$0.99 /cone</li> 
</div> 

<div class="columns">
<ul class="price">
<li class="header">Chocolate</li>
<li class="rose">$2.99 /cone</li> 
</div>

<div class="columns">
<ul class="price">
<li class="header">Mint</li>
<li class="rose">$3.99 /cone</li> 
</div>
</div>

<div class="Curantballs">
<h1 style="color:floralwhite"> Ice Curant<br>Balls<h1>
</div>

<div class="row">
<div class="columns">
<ul class="price">
<li class="header">Small</li>
<li class="rose">$2.99</li> 
</div> 

<div class="columns">
<ul class="price">
<li class="header">Medium</li>
<li class="rose">$3.99</li> 
</div>

<div class="columns">
<ul class="price">
<li class="header">Large</li>
<li class="rose">$5.99</li> 
</div>
</div>

<div class="Lollies">
<h1> Lollies</h1>
</div>

<div class="row">
<div class="columns">
<ul class="price">
<li class="header">Strawberry</li>
<li class="rose">$2.99</li> 
</div> 

<div class="columns">
<ul class="price">
<li class="header">Blueberry</li>
<li class="rose">$3.99</li> 
</div>

<div class="columns">
<ul class="price">
<li class="header">Chocolate</li>
<li class="rose">$5.99</li> 
</div>
</div>

</body></html>